<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sticky Navbar</title>
</head>

<body>
  <nav class="nav">
    <div class="container">
      <h1 class="logo"><a href="/index.html">My Website</a></h1>
      <ul>
        <li><a href="#" class="current">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <div class="hero">
    <div class="container">
      <h1>Welcome To My Website</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, alias!</p>
    </div>
  </div>

  <section class="container content">
    <h2>Content One</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quaerat adipisci eos, saepe tempore quos
      repellat possimus, architecto laudantium natus distinctio. Recusandae repudiandae praesentium eaque corrupti
      adipisci maiores, assumenda veritatis asperiores velit laudantium dolor totam excepturi voluptates. Aliquid magnam
      sunt et voluptatibus velit assumenda, nam, odio aspernatur vel numquam ipsam ab non iure dolor unde, eos ratione
      explicabo atque neque error repellendus. Fuga nulla quo sed, sunt sequi quidem ducimus quod deleniti omnis dolorum
      eligendi voluptates provident praesentium excepturi quibusdam nam ipsum quam, id rerum officiis? Qui, minus
      nostrum, neque vel dolorem ut aperiam animi praesentium autem beatae, quam natus.</p>


    <h3>Content Two</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem dolor quae impedit vel libero est, eaque harum
      voluptas exercitationem nemo at incidunt laudantium, et animi. Non aperiam amet veritatis totam delectus doloribus
      deserunt unde doloremque fugit minus placeat magnam corrupti officiis aliquid iure, facilis adipisci odit!
      Deserunt tempora unde incidunt! Eaque, laboriosam dignissimos numquam labore quidem repellendus commodi mollitia
      perspiciatis iste recusandae repudiandae architecto beatae quaerat? Dicta aperiam voluptatibus tempore. Accusamus
      eos numquam, iure excepturi cum distinctio maxime at sapiente doloremque in, eligendi quis, debitis ut. Vitae aut
      sunt autem eveniet, nihil quae libero quos vero? Dolore recusandae illo modi!</p>
  </section>

  <script src="script.js"></script>
</body>

</html>
